# SoftwareTestingProject

./: .gitignore  Project report.docx  Software testing presentation.pptx  Software testing testcases.xlsx  commands.txt  pom.xml  runner.bat
src/assembly/: jar-with-dependencies-and-tests.xml
src/main/java/com/pmu/: Course.java  GradeCalculator.java  GradeCalculatorDriver.java  JavaVersionChecker.java  Runner.java  Student.java
src/test/java/com/pmu/: CourseTest.java  GradeCalculatorTest.java  StudentTest.java
